<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<!-- ICON -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 	<link href="style2.css" rel="stylesheet" type="text/css" />
		<title>ATM Online</title>
	</head>
	
	<body style="color: #fff; background: #d47677;">
		<!-- form-manual HTML -->
		<div class="form-manual">
			<form>
				<h2 class="text-center">คู่มือการใช้งาน</h2>
				<div class="clearfix">
					<h4>1. การเข้าสู่ระบบ</h4>
					<center>
						<img src="images/manual/1.jpg" alt=""><br><br>
						<img src="images/manual/2.jpg" alt="">
					</center>
				</div><br><br><br>
				<div class="clearfix">
					<h4>2. การฝากเงิน</h4>
					<center>
						<img src="images/manual/3.jpg" alt=""><br><br>
						<img src="images/manual/4.jpg" alt="">
					</center>
				</div><br><br><br>
				<div class="clearfix">
					<h4>3. การถอนเงิน</h4>
					<center>
						<img src="images/manual/5.jpg" alt=""><br><br>
						<img src="images/manual/6.jpg" alt="">
					</center>
				</div><br><br>
				<div class="form-group">
					<a href="index.html"><button type="button" class="btn btn-primary btn-lg btn-block">ย้อนกลับ</button></a>
				</div>
			</form>
			<p class="text-center small">Powered by นายศุภกร เหลืองอ่อน 6110742167 ,<br>นายจิรัฏฐ์ อานามนารถ 6110742175</p>
		</div>
	</body>
</html>